<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Have It Your Way" />
    <title>BurgerKing</title>
    <link rel="stylesheet" href="css/styles.css"/>

  </head>
  <body>
    <!-- Logo -->
    <header>
        <figure>
        <img src="images/Burger_King_logo_(1999–2020).svg.png" alt="cat" style="width: 10%" />
      </figure>

      <!-- Navigation Menu -->
       <menu>
        <nav>
          <li><a href="/index.html">หน้าแรก</a></li>
          <li><a href="/about.html">เกี่ยวกับ</a></li>
          <li><a href="/services.html">บริการ</a></li>
          <li><a href="/contact.html">ติดต่อ</a></li>
        </nav>
      </menu>
    </header>

    <!-- Back to Top & Chat widget -->
     <a href="#top" id="back-to-top">TOP</a>

    <div class="chat-widget">
        <span>💬 คุยกับเรา</span>
    </div>

    <main>
        <!-- Hero Section -->
        <section id="hero-section">
        <article>
          <h2>Have it your way</h2>
          <figcaption>(สโลแกนของ BurgerKing)</figcaption>
        </article>
      </section>

      <!-- Featured services -->
      <section id="featured">
        <h2>3 รายการหลัก</h2>
        <button><a href="services.html#burgers">เบอร์เกอร์</a></button>
        <button><a href="services.html#drinks">เครื่องดื่ม</a></button>
        <button><a href="services.html#snacks">ของทานเล่น</a></button>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <p>
        &copy; 2025 Burger King Company LLC. All Rights Reserved
      </p>
    </footer>
  </body>
</html>